<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spindles Plus Internal Job Board</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #08B5D6;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section.cta {
            margin-bottom: 30px;
            text-align: center;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-group label {
            flex: 1;
            text-align: left;
            margin-right: 10px;
        }

        .input-group input,
        .input-group select,
        .input-group checkbox {
            flex: 2;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #08B5D6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #08B5D6;
        }

        section.instructions {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
        }

        footer {
            background-color: #08B5D6;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        hr {
            margin: 20px 0;
            /* Adjust the top and bottom margin as needed */
            border: none;
            height: 2px;
            /* Adjust the thickness of the line */
            background-color: #333;
            /* Adjust the color of the line */
        }

        a {
            color: #fff;
            /* Change this color to your desired link color */
            text-decoration: none;
            transition: color 0.3s ease;
            /* Optional: Add a smooth transition effect */
        }

        a:hover {
            color: #ff9;
            /* Change this color to your desired link color on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Create a New Job Below</h1>
    </header>
    <main>
        <section class="cta">
            <div class="input-group">
                <label for="customerName">Customer Name </label>
                <input type="text" id="customerName" placeholder="Customer Name" required>
            </div>

            <div class="input-group">
                <label for="incomingShippingContainer">Incoming Shipping Container </label>
                <select id="incomingShippingContainer" placeholder="Incoming Shipping Container" required>
                    <option value="C">Crate</option>
                    <option value="S">Skid</option>
                    <option value="CB">Cardboard Box</option>
                    <option value="J">Junk</option>
                </select>
            </div>

            <div class="input-group">
                <label for="receivedDate">Received Date </label>
                <input type="date" class="default-today" id="receivedDate" placeholder="Received Date" required>
            </div>

            <div class="input-group">
                <label for="unit">Unit/Part </label>
                <input type="text" id="unit" placeholder="Unit" required>
            </div>
            <hr>

            <div class="input-group">
                <label for="tearDown">Tear Down Required? (Checkbox for Yes, leave blank for No) </label>
                <input type="checkbox" id="tearDown" placeholder="Tear Down Required?" required>
            </div>

            <div class="input-group">
                <label for="quotedDate">Customer Quoted Date </label>
                <input type="date" id="quotedDate" placeholder="Customer Quoted Date" required>
            </div>

            <div class="input-group">
                <label for="approvalDate">Customer Approval Date </label>
                <input type="date" id="approvalDate" placeholder="Customer Approval Date" required>
            </div>
            <hr>

            <div class="input-group">
                <label for="cleaning">Cleaning Complete? (Checkbox for Yes, leave blank for No) </label>
                <input type="checkbox" id="cleaning" placeholder="Cleaning Complete?" required>
            </div>

            <div class="input-group">
                <label for="grindRequired">Grind Required? (Checkbox for Yes, leave blank for No) </label>
                <input type="checkbox" id="grindRequired" placeholder="Grind Required?" required>
            </div>

            <div class="input-group">
                <label for="grindType">Type of Grind </label>
                <select id="grindType" placeholder="Type of Grind" required>
                    <option value="" selected>Select an option</option>
                    <option value="C">Chrome</option>
                    <option value="G">Grind</option>
                    <option value="J">Jig</option>
                    <option value="N/A">Not Required</option>
                </select>
            </div>

            <div class="input-group">
                <label for="grindInfo">Grind Info</label>
                <input type="text" id="grindInfo" placeholder="Grind Info" required>
            </div>

            <div class="input-group">
                <label for="grindComplete">Grind Complete? (Checkbox for Yes, leave blank for No) </label>
                <select id="grindComplete" placeholder="Grind Complete?" required>
                    <option value="" selected>Select an option</option>
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
                </select>
            </div>
            <hr>

            <div class="input-group">
                <label for="motorRequirement">Motor Requirement </label>
                <select id="motorRequirement" placeholder="Motor Requirement" required>
                    <option value="CB">Clean / Bake</option>
                    <option value="RE">Rewind / Epoxy</option>
                </select>
            </div>

            <div class="input-group">
                <label for="motorInfo">Motor Info </label>
                <input type="text" id="motorInfo" placeholder="Motor Info" required>
            </div>
            <hr>

            <div class="input-group">
                <label for="partsRequired">Parts Required </label>
                <select id="partsRequired" placeholder="Parts Required?" required>
                    <option value="SPI">Spindles Plus Parts</option>
                    <option value="Customer">Customer Supplied Parts</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="input-group">
                <label for="partsList">Parts List </label>
                <input type="text" id="partsList" placeholder="Parts List" required>
            </div>

            <div class="input-group">
                <label for="partBuild">Build Info </label>
                <input type="text" id="partBuild" placeholder="Build Info" required>
            </div>

            <div class="input-group">
                <label for="partTest">Test Info </label>
                <input type="text" id="partTest" placeholder="Test Info" required>
            </div>
            <hr>

            <div class="input-group">
                <label for="estimatedShipDate">Estimated Shipping Date </label>
                <input type="date" id="estimatedShipDate" placeholder="Estimated Shipping Date?" required>
            </div>

            <div class="input-group">
                <label for="readyToShip">Ready To Ship? (Checkbox for Yes, leave blank for No) </label>
                <input type="checkbox" id="readyToShip" placeholder="Ready to Ship?" required>
            </div>



            <button id="submitNewJob" type="submit">Submit New Job</button>




            <script>
                let button = document.getElementById("submitNewJob");
                button.onclick = async function () {
                    let customerName = document.getElementById("customerName").value;
                    let incomingShippingContainer = document.getElementById("incomingShippingContainer").value;
                    let receivedDate = document.getElementById("receivedDate").value;
                    let unit = document.getElementById("unit").value;
                    let tearDown = document.getElementById("tearDown").checked;
                    let quotedDate = document.getElementById("quotedDate").value;
                    let approvalDate = document.getElementById("approvalDate").value;
                    let cleaning = document.getElementById("cleaning").checked;
                    let grindRequired = document.getElementById("grindRequired").checked;
                    let grindType = document.getElementById("grindType").value;
                    let grindInfo = document.getElementById("grindInfo").value;
                    let grindComplete = document.getElementById("grindComplete").checked;
                    let motorRequirement = document.getElementById("motorRequirement").value;
                    let motorInfo = document.getElementById("motorInfo").value;
                    let partsRequired = document.getElementById("partsRequired").value;
                    let partsList = document.getElementById("partsList").value;
                    let partBuild = document.getElementById("partBuild").value;
                    let partTest = document.getElementById("partTest").value;
                    let estimatedShipDate = document.getElementById("estimatedShipDate").value;
                    let readyToShip = document.getElementById("readyToShip").checked;

                    let newJob = {
                        "Customer Name": customerName,
                        "Incoming Shipping Container": incomingShippingContainer,
                        "Received Date": receivedDate,
                        "Unit": unit,
                        "Tear Down": tearDown,
                        "Quoted Date": quotedDate,
                        "Approval Date": approvalDate,
                        "Cleaning": cleaning,
                        "Grind Required": grindRequired,
                        "Grind Type": grindType,
                        "Grind Info": grindInfo,
                        "Grind Complete": grindComplete,
                        "Motor Requirement": motorRequirement,
                        "Motor Info": motorInfo,
                        "Parts Required": partsRequired,
                        "Parts List": partsList,
                        "Build": partBuild,
                        "Test": partTest,
                        "Estimated Ship Date": estimatedShipDate,
                        "Ready To Ship": readyToShip
                    };
                    console.log(newJob);
                    fetch("/addJob", {
                        method: "POST",
                        body: JSON.stringify(newJob),
                        headers: {
                            "Content-Type": "application/json"
                        }
                    });

                    //go back to home
                    window.location.href = "/";
                }
            </script>

            <!-- Add this script after your existing script or in the head section -->
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    // Get today's date in the format "YYYY-MM-DD"
                    let today = new Date().toISOString().split('T')[0];

                    // Set the default value for date input fields with the class "default-today"
                    let dateInputs = document.querySelectorAll(".default-today");
                    dateInputs.forEach(function (input) {
                        input.value = today;
                    });
                });
            </script>
        </section>
        <section class="instructions">
            <h2>Directions For Use</h2>
            <ul>
                <li>Not all fields have to present to start a new job</li>
                <li>Jobs can be edited after creation very easily</li>
                <li>We hope you like the new Job Board!</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Spindles Plus Incorporated | All Rights Reserved |
            <a href="JobBoard.html">Home</a> |
            <a href="contactUs.html">Contact Us</a> |
            <a href="about.html">About</a> |
            <a href="CreateNewJob.html">Create New Job</a>
        </p>
    </footer>
</body>

</html>